@import url(reset.css);
@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* Style Guide */
html {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--size-font-base);
  font-family: var(--font-family-default);
}

/* Headings */
h1,
h2,
h4,
h5,
h6 {
  font-family: var(--font-family-alternate);
  margin-bottom: 1em;
}

h1 {
  font-size: var(--size-font-h1);
  font-family: var(--font-family-default);
}

h2 {
  font-family: var(--font-family-default);
  font-weight: 400;
  letter-spacing: 0rem;
  font-size: var(--size-font-h2);
}

h3 {
  font-size: var(--size-font-h3);
}

h4 {
  font-size: var(--size-font-h4);
}

h5 {
  font-size: var(--size-font-h5);
}

h6 {
  font-size: var(--size-font-h6);
}

/* Links */
a:link,
a:visited {
  color: var(--color-link);
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  color: var(--color-link-focus);
}

/* Text */
p {
  margin: 0 0 1em;
}

/* Lists */
ul,
ol {
  padding-left: 70px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 5px;
  padding-left: 10px;
  position: relative;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

/* Tables */
table {
  width: 100%;
  height: 300px;
  border: 1px solid var(--color-text);

}

tr,
td,
th {
  border: 1px solid var(--color-text);
  padding: 10px;
  border-spacing: 10px;
}

th {
  font-size: var(--size-font-h1);
  text-align: center;
  font-weight: bold;
}

/* Forms */


fieldset {
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

p {
  font-family: var(--font-family-alternate);
  font-size: var(--size-font-base);

}

legend {
  font-weight: bold;
  font-family: var(--font-family-alternate);
}

/* Style for form elements */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: var(--font-weight-label);
  font-family: var(--font-family-alternate);
  font-size: var(--size-font-label);
}

input[type="text"],
textarea,
select,
input[type="password"],
input[type="file"] {
  width: 50%;
  padding: 10px;
  border: 2px solid var(--color-primary);
  border-radius: 6px;
  margin-bottom: 6px;

}


.centered {
  max-width: 1270px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.header {
  background-color: var(--color-bg);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding-block: 2rem;
}

.header__branding {
  margin-top: 13px;
  margin-left: 25px;
}

.header__branding span {
  color: var(--color-primary);
  font-family: var(--font-family-alternate);
  font-size: calc(var(--size-font-h2) * 1.35);
  font-weight: var(--font-weight-text);
  margin-left: 8px;
}


.header__branding svg path {
  fill: var(--color-secondary);
}

.header__branding:hover svg path {
  fill: var(--color-primary);
}

.menu {
  list-style-type: none;
  display: flex;
}

.menu li {
  padding: 20px 15px 20px 15px;
}

.menu li a {
  color: var(--color-primary);
  font-size: var(--size-font-h6);
}

.menu li a.button {
  background-color: var(--color-button);
  color: var(--color-button-text);
  padding: 10px 40px 10px 40px;
  border-radius: 24px;
  font-size: var(--size-font-h6);
  font-family: var(--font-family-menu);
  font-weight: var(--font-weight-label);
}

.hero {
  display: flex;
  justify-content: space-between;
}

.hero__text {
  padding-block: 60px;
  margin-left: 25px;
  width: 60%;
}

p {
  font-family: var(--font-family-default);
  font-size: var(--size-font-base);
  line-height: 34px;
}

.hero__info h1 {
  color: var(--color-primary);
  line-height: 60px;
  margin-bottom: 14px;
}

.hero__info p {
  color: var(--color-primary);
  font-size: var(--size-font-base);
}

.hero__button{
  margin-top: 52px;
}
a.button-primary {
  padding: 15px 55px 15px 55px;
  border-radius: 56px;
  background-color: var(--color-secondary);
  margin-right: 20px;
  font-weight: var(--font-weight-text);
  font-size: var(--size-font-h4);
  font-family: var(--font-family-menu);
}

a.button-secondary {
  padding: 17px 55px 17px 55px;
  border-radius: 56px;
  border: 2px;
  background-color: var(--color-bg);
  border-color: var(--color-primary);
  border-style: solid;
  color: var(--color-primary);
}

.hero__image {
  width: 40%;
}

.image {
  width: 100%;
}


.logo-wall {
  display: flex;
  justify-content: space-between;
  padding-block: 60px;
}

.logo-wall__boldo-one,
.logo-wall__presto-sex {
  opacity: 0.2;
}

.logo-wall__presto-two,
.logo-wall__boldo-five {
  opacity: 0.6;
}

.content {
  margin-top: 20px;
  text-align: center;
  background-color: var(--color-primary) ;
  width: 100%;
}

.card{
  width: 80%;
}
.card__images {
  display: flex;
  justify-content: space-between;
 
}
.card__title h6{
  text-align: center;
  padding-top: 30px;
  line-height: 70px;
}
.card__title h1{
  text-align: center;
  line-height: 70px;
}
.card__image {
  min-height: 500px;
  margin-top: 40px;
}

.card__title {
  padding: 50px;
  line-height: 40px;
  text-align: left;
  padding-bottom: 5px;
}

.card__image h4,
h6 {
  max-width: 100%;
  color: var(--color-text-secondary);
}

.card__explore{
  font-size: var(--size-font-h5);
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
}

.card__explore hr{
  border-style:inset;
}

.card__button {
  padding-top: 80px;
  padding-bottom: 140px;
}

.card__button a{
  background-color: var(--color-primary);
  font-weight: bold;
  color: var(--color-bg);
  border-color: var(--color-bg);
  border: 3px solid;
  padding: 15px 45px;
}

.img-txt {
  display: flex;
  margin-top: 100px;
  width: 70%;
  justify-content: space-between;
}
.img-txt__img{
  width: 40%;
}

.img-txt__img img{
  height: 90%;
  margin-left: 80px;
  margin-right: 100px;
}

.img-txt__text {
  width: 50%;
  margin-top: 80px;
}

.img-txt__lists{
  padding: 10px;
  margin-left: 90px;
  width: 450px;
}

.img-txt__list p{
    margin-left: 20px;
    font-family: var(--font-family-menu);
    font-weight: 400;
}

.img-txt__list{
  display: flex;
  margin-bottom: 2px;
}

.img-txt__list img{
  padding-right: 4px;
  height: 24px;
}

.img-txt__text__title h2{
  line-height: 50px;
  margin-left: 100px;
  text-align: left;
} 
.img-txt__button{
  margin: 50px 230px 50px 20px;
}

.img-txt__list__star {
  background-color:  var( --color-bg);
  margin-block: 20px;
  display: flex;
  padding: 5px 3px;

}

.img-txt__list__star p{
  color: var(--color-primary);
}

.img-txt__list_eye p, .img-txt__list_sun p, .img-txt__list__star p{
  text-align: left;
  font-weight: bold;
  margin-left: 20px;
}

.img-txt__list_eye,.img-txt__list_sun{
  margin-block: 20px;
  display: flex;
  background-color: var( --color-light-grey);
  padding: 5px 3px;
}

.sliders{
  background-color: var(--color-bg);
  max-width: 100%;
  overflow-x: auto; 
  height: 800px;
}

.sliders__header{
  display: flex;
  justify-content: space-between;
}

.sliders__title{
  max-width: 70%;
}
.sliders__title h1{
  margin-left: 150px;
  color: var(--color-primary);
  font-weight: 400; 
  text-align: left;
  padding-top: 70px;
  line-height: 70px;
}

.arrows {
  padding-top: 130px;
  width: 30%;
}
.arrows img{
  padding-right: 30px;
  width: 72px;
  height: 72px; 
}

.slider1,.slider2,.slider3 {
  width: 30%;
  border-radius: 12px;
  background-color: var(--color-primary);
  margin-top: 30px;
  width: 250px;
  padding: 40px;
  border-radius: 12px;
}

.slider1{
  height: 220px;
}
.slider2{
  height: 290px;
}

.slider3{
  width: 260px;
  height: 270px;
}

.sliders__text{
   display: flex;
   width: 80%;
   justify-content: space-between;
}

.slider-msg {
  font-size: var(--size-font-base);
  text-align: left;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 50px;
}

.slider-footer{
  display: flex;
  padding-bottom: 20px;
}

.slider-footer img {
  padding: 4px 20px 20px 15px;
}

.slider-name {
  color: var(--color-bg);
  font-weight: bold;
  font-size: 12px;
  text-align: left;
}

.accordion {
  margin: 20px;
}

.accordion__image img {
  width: 80%;
  margin-left: 210px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.accordion__flex {
  width: 78%;
  margin-left: 240px;
  display: flex;
  justify-content: space-between;
}

.accordion-text p{
  text-align: left;
  font-size: var(--size-font-h2);
  line-height: 50px;

}

.accordion-accordions {
  display: flex;
  justify-content: space-between;

}

.accordion-item {
  background-color: #fff;
  padding: 10px;
}

.accordion-item a {
  font-size: var(--size-font-base);
  line-height: 20px;
  font-weight: var(--font-weight-text);
}

.accordion-item img{
  width: 20px;
  padding: 0px 0px 0px 60px;
}

.accordion-item hr{
  margin-top: 20px;

}

.card-footer{
  display: flex;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-top: 0px;
}

.card-footer img {
  padding: 4px 10px 10px 15px;
}

.footer-name {
  color: var(--color-bg);
  font-weight: bold;
  font-size: 12px;
  padding: 15px;

}

.cta{
  background-color: var(--color-bg);
  max-width: 100%;
  padding: 50px;
}
.cta h1 {
  padding: 20px 40px;
}

.cta__button{
  display: flex;
  justify-content: center;
  margin-left: 50px;
  text-align: center;
}

.cta__button #email {
  text-align: center;
  height: 50px;
  margin-right: 20px;
  padding-right: 100px;
  border-radius: 240px;
  font-size: var(--size-font-h6);
}


.footer{
  display: flex;
  justify-content: space-between;
  padding: 50px 0px 50px 0px;
}

.footer-left{
  width: 30%;
  text-align: left;
}

.footer-left svg path{
  fill: var(--color-bg);
}

.footer-left:hover svg path{
  fill: var(--color-bg)
}
.footer-left span{
  color: var(--color-bg);
}

.footer-left p{
  padding-top: 20px;
  color: var(  --color-text-secondary);
}

.footer-right{
  width: 50%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-menu{
  width: 100%;
}

.footer-menu h3{
  font-family: var(--font-family-menu);
  font-size: var(--size-font-h4);
  font-weight: bold;
  padding-left: 15px;
  padding-bottom: 30px;
}

.footer-menu ul a {
  text-align: left;
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: var(--size-font-base);
  margin-bottom: 20px; 
  display: block;
}

.hiring-button {
  background-color: var(--color-secondary);
  color: var(--color-link);
  border: none;
  border-radius: 10px;
  padding: 4px 4px;
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
  font-size: 12px;
}

.hiring-button:hover {
  color:  var(--color-link-focus);
}
 
.header2{
  background-color: var(--color-primary);
  max-width: 100%;
}

.header2 span {
  color: var(--color-bg);
}
.header2 svg path{
  fill: var(--color-bg);
}
.header2:hover svg path {
  fill: var(--color-link-focus);
}


.header2 ul li a{
  color: var(--color-bg);
  font-size: var(--size-font-h6);
  font-family: var(--font-family-menu);
}

.header2 ul li a.button{
  border: var(--color-bg) solid;
}

.header2 h1{
  color: var(--color-text);
}

.header2 p{
  color: var(--color-text-secondary);
}

.header2 a.button-primary{
  background-color: var(--color-bg);
  color: var(--color-primary);
  font-size: var(--size-font-h6);
}

.header2 a.button-secondary{
  background-color: var(--color-primary);
  color: var(--color-bg);
  font-size: var(--size-font-h6);
  border: var(--color-bg) solid;
  padding: 15px 55px 15px 55px;
}
.card2{
  max-width: 100%;
  background-color: var(--color-bg);
  padding-bottom: 80px;
}

.card2 a, hr, h3, h6, h1{
  color: var(--color-primary);
  margin-left: 1px;
}

.card2 .card__image img{
   margin-left: 40px;
}
